[camera]
name	 = FrontWest
ad110	 = False
nightviz = False
user	 = admin
password = 89Bmw325i
address	 = 192.168.30.52
port	 = 80

[mqtt]
user	 = homeassistant
password = A-10Warthog
address	 = 192.168.10.30
topic    = BlueIris

[blueiris]
address	 = 192.168.10.20
port = 81
user = Mike
password = 89Bmw325i