[camera]
name	 = frontdoor
ad110	 = True
nightviz = False
user	 = admin
password = password
address	 = 192.168.0.117
port	 = 80

[mqtt]
user	 = homeassistant
password = password
address	 = 192.168.0.3
topic    = BlueIris

[blueiris]
address	 = 192.168.0.4
port = 81
user = Mike
password = password